src/exports.yaml (before)
common:
  prefix: data/exports
  format: csv

exports:
  - filename: "hermes_joined.csv"
    query: >
      SELECT hc.*, hr.target_name, hr.rel_label, hr.rel_key
      FROM hermes_company hc
        LEFT OUTER JOIN hermes_relation hr
          ON hr.id_do_registo = hc.id_do_registo
      WHERE LENGTH(hr.target_name) > 2
        AND LENGTH(hc.nome_da_entidade) > 2;

  - filename: "hermes_company.csv"
    query: >
      SELECT hc.*
        FROM hermes_company hc
      WHERE LENGTH(hc.nome_da_entidade) > 2;

  - filename: "hermes_relation.csv"
    query: >
      SELECT hr.*
      FROM hermes_relation hr
      WHERE LENGTH(hr.target_name) > 2;

  - filename: "hermes_relation_person.csv"
    query: >
      SELECT hr.*
      FROM hermes_relation hr
      WHERE LENGTH(hr.target_name) > 2
        AND rel_key = 'socios_pessoas';

  - filename: "mz_flexicadastre.csv"
    query: >
      SELECT * FROM mz_flexicadastre;

  - filename: "concession_persons.csv"
    query: >
      SELECT MAX(fx.layer_name) AS conc_layer_name,
          MAX(fx.name) AS conc_name,
          MAX(fx.parties) AS conc_parties,
          MIN(hc.id_do_registo) AS company_id,
          MIN(hc.data_da_escritura) AS company_date,
          MAX(hc.nome_da_entidade) AS company_name,
          hr.target_name AS company_person_name,
          MAX(pe.given_name) AS pep_given_name,
          MAX(pe.family_name) AS pep_family_name,
          MAX(pe.menbership_role) AS pep_menbership_role,
          MAX(pe.organization_name) AS pep_organization_name
        FROM mz_flexicadastre AS fx
          LEFT JOIN hermes_company AS hc
            ON fx.parties_norm = hc.nome_da_entidade_norm
          LEFT JOIN hermes_relation AS hr
            ON hc.id_do_registo = hr.id_do_registo
          LEFT JOIN pep AS pe
            ON LEVENSHTEIN(hr.target_name_norm, pe.full_name_norm) < 3
        WHERE hr.target_name_norm IS NOT NULL
          AND LENGTH(hr.target_name_norm) > 2
          AND hr.rel_key = 'socios_pessoas'
        GROUP BY
          hc.nome_da_entidade_norm,
          hr.target_name,
          pe.menbership_role,
          pe.organization_name;

src/exports.yaml (after)
common:
  prefix: data/exports
  format: csv

exports:
  - filename: "hermes_joined.csv"
    query: >
      SELECT hc.*, hr.target_name, hr.rel_label, hr.rel_key
      FROM hermes_company hc
        LEFT OUTER JOIN hermes_relation hr
          ON hr.id_do_registo = hc.id_do_registo
      WHERE LENGTH(hr.target_name) > 2
        AND LENGTH(hc.nome_da_entidade) > 2;

  - filename: "hermes_company.csv"
    query: >
      SELECT hc.*
        FROM hermes_company hc
      WHERE LENGTH(hc.nome_da_entidade) > 2;

  - filename: "hermes_relation.csv"
    query: >
      SELECT hr.*
      FROM hermes_relation hr
      WHERE LENGTH(hr.target_name) > 2;

  - filename: "hermes_relation_person.csv"
    query: >
      SELECT hr.*
      FROM hermes_relation hr
      WHERE LENGTH(hr.target_name) > 2
        AND rel_key = 'socios_pessoas';

  - filename: "mz_flexicadastre.csv"
    query: >
      SELECT * FROM mz_flexicadastre;

  - filename: "concession_persons.csv"
    query: >
      SELECT
          --- MAX(fx.layer_name) AS conc_layer_name,
          --- MAX(fx.name) AS conc_name,
          MAX(fx.parties) AS conc_parties,
          MIN(hc.id_do_registo) AS company_id,
          MIN(hc.data_da_escritura) AS company_date,
          MAX(hc.nome_da_entidade) AS company_name,
          hr.target_name AS company_person_name,
          --- MAX(pe.given_name) AS pep_given_name,
          --- MAX(pe.family_name) AS pep_family_name,
          MAX(pe.menbership_role) AS pep_menbership_role,
          MAX(pe.organization_name) AS pep_organization_name
        FROM mz_flexicadastre AS fx
          LEFT JOIN hermes_company AS hc
            ON fx.parties_norm = hc.nome_da_entidade_norm
          LEFT JOIN hermes_relation AS hr
            ON hc.id_do_registo = hr.id_do_registo
          LEFT JOIN pep AS pe
            ON LEVENSHTEIN(hr.target_name_norm, pe.full_name_norm) < 3
        WHERE hr.target_name_norm IS NOT NULL
          AND LENGTH(hr.target_name_norm) > 2
          AND hr.rel_key = 'socios_pessoas'
        GROUP BY
          hc.nome_da_entidade_norm,
          hr.target_name,
          pe.menbership_role,
          pe.organization_name;

src/exports.yaml (diff)
@@ -37,15 +37,16 @@ exports:
 
   - filename: "concession_persons.csv"
     query: >
-      SELECT MAX(fx.layer_name) AS conc_layer_name,
-          MAX(fx.name) AS conc_name,
+      SELECT
+          --- MAX(fx.layer_name) AS conc_layer_name,
+          --- MAX(fx.name) AS conc_name,
           MAX(fx.parties) AS conc_parties,
           MIN(hc.id_do_registo) AS company_id,
           MIN(hc.data_da_escritura) AS company_date,
           MAX(hc.nome_da_entidade) AS company_name,
           hr.target_name AS company_person_name,
-          MAX(pe.given_name) AS pep_given_name,
-          MAX(pe.family_name) AS pep_family_name,
+          --- MAX(pe.given_name) AS pep_given_name,
+          --- MAX(pe.family_name) AS pep_family_name,
           MAX(pe.menbership_role) AS pep_menbership_role,
           MAX(pe.organization_name) AS pep_organization_name
         FROM mz_flexicadastre AS fx
